# gRPC_REST_Test

./: README.md  gRPC_REST_Test.sln  gRPC_REST_Test.sln.startup.json
gRPC_REST/: Program.cs  Startup.cs  gRPC_REST.csproj
gRPC_REST/Controllers/: DataServiceController.cs
gRPC_REST/Properties/: launchSettings.json
gRPC_REST/Protos/: Data.proto  greet.proto
gRPC_REST/Services/: DataService.cs  GreeterService.cs
gRPC_REST_Client/: DataResponseDTO.cs  Program.cs  gRPC_REST_Client.csproj
gRPC_REST_Client/Properties/: launchSettings.json
